# -*- mode: mandoku-view -*-
#+TITLE: 景迂生集
#+DATE: 2015-09-23 10:21:02
#+PROPERTY: JUAN 6

<md:KR4d0104_SBCK_006-37a>¶<md:KR4d0104_SBCK_007-1a>¶
<pb:KR4d0104_WYG_007-1a>
欽定四庫全書
　景迂生集巻七¶
　　　　　　　　　　　　宋　晁以道　撰
　
¶
　律詩¶
　　　三川¶
三川窈窕山隈隩宜著狂歌老杜家辛苦寄書¶消息斷
想渠涕淚問京華¶
　　　踈墮
<pb:KR4d0104_WYG_007-1b>
踈墮何堪行役勞窮隂急景晩風高京華前歲¶此時雪
獨卧先廬亦寂寥<md:KR4d0104_SBCK_007-1b>¶　　　疲行¶
歲暮疲行役荒郊絶見聞林寒無鳥宿山燥不¶歸雲得
失為生計浮沉預世紛好懷思軟語終¶待潁陽君¶
　　　再至直羅¶
百叠荒山人迹絶飢腸寒色自徘徊多情只有¶謝康樂
美酒樂歌寧再來(康樂詩云綢繆舎瑟¶殷勤/登臺美酒樂歌寧肯再來)
<pb:KR4d0104_WYG_007-2a>
　　　拾康樂之意再作<md:KR4d0104_SBCK_007-2a>¶異時逰子不湏還舎瑟含情醉醒間今日煩君¶臺上望
急揮苦淚濕千山¶
　　　約結¶
約結無竒恨眼開偷閒藜杖亦悠哉曉風不讓¶青山逺
暮靄難禁明月來闗外闗中渾浪漫雲¶南雲北舊徘徊
(雲南雲北/在四明山)自憐不注愍征賦¶一世征衣愧不才¶(司空圖/詩云今)
(日甘為客當/年注愍征)
<pb:KR4d0104_WYG_007-2b>
　　　寄隰州李九使君¶
隰州太守詩來好何事新詩不寄來歲暮異鄉<md:KR4d0104_SBCK_007-2b>¶思里社
山寒宿雪啓罇罍數莖白髪何堪照一¶寸丹心未肯灰
唯有早歸箕潁計暮酧朝唱不¶論才¶
　　　次韻和隰州李九使君見寄絶句¶
邂逅宫花春寂寂相思塞草暮離離休信李廣¶未封印
喜得青囊賦小詩¶
　　　我屋
<pb:KR4d0104_WYG_007-3a>
窈窕吾山好欄杆我屋宜胡然名未著不得謝¶公詩<md:KR4d0104_SBCK_007-3a>¶　　　累夜讀武經揔要慨然思陳叔易寄予¶嵩陽讀
　　　　水經之句因用其韻作寄叔易¶此公相與倡
　　　　和最多於此詩則毎誦之¶
蝶笑蜂鬚飛有聲梅嫌栁眼衆人青今朝消息¶君知否
荒塞寒燈讀武經¶
風送黄河水底聲三川半死誤丹青何人告與¶君消息
枉是磨鉛勘水經
<pb:KR4d0104_WYG_007-3b>
蓬萊學士有家聲易退難忘舊殺青萬巻饒君¶相似處
此生不讀膳夫經<md:KR4d0104_SBCK_007-3b>¶　　　歲暮思劉壮輿近在京師因壮輿言温¶公勸劉
　　　　丈合魏宋等志有意合正史之¶志而離析李
　　　　延夀之紀傳顧老罷不能¶聊見於篇末¶
迢迢使我旅懷悲促促思君歲暮時江上梅¶花今再落
鄜州月魄屡圓虧著書有底心過苦¶行路無端山更危
誰解合離南北史吾曹白髪¶恐難期
<pb:KR4d0104_WYG_007-4a>
　　　四明歲晩水仙花盛開今在鄜州輒思<md:KR4d0104_SBCK_007-4a>¶之此花
　　　　清香異常婦人戴之可留之日¶為多¶
前年海角今天涯有恨無愁閒嘆嗟枉是凉州¶女端正
一生不識水仙花¶
　　　途中遇雪二絶句¶
征裘不是謝莊衣何事輕霙故故飛應是多情¶要新句
敢酬瓊藻觸寒威(謝莊詩云叠/雪翻瓊¶藻)
慘淡修途問若何璇蕤瓊藻未須多使君此夕¶應難醉
<pb:KR4d0104_WYG_007-4b>
紅玉看人子夜歌<md:KR4d0104_SBCK_007-4b>¶　　　途中對雪¶
殘歲初霙慰所思征衣坂路固無竒漫知謝女¶能聨句
安得顔兒與賦詩(顔延之與羣從賦詩/測年十三竣年十五)¶
嵩嶽夢中宜寂寂雕山眼底尚遲遲明年花發¶應如許
坐看遊蜂憶此時¶
　　　鄧聖求作端明時嘗贈予詩云妙論出¶六合㣲
　　　　言破九流其言雖過矣要是前¶軰中有相知
<pb:KR4d0104_WYG_007-5a>
　　　　者逮今將三十年奔走鄜¶州諸邑察視保甲
　　　　感舊作長句<md:KR4d0104_SBCK_007-5a>¶白頭闗塞走匆匆曽玷山公啟事中妙論㣲言¶思落日
荒山窮谷夢悲風八哀欲賦嗟無語三¶徑宜歸恨未容
却願掃除西域去預羞麟閣畫¶邉功¶
　　　村館寒夜忽忽不樂學古樂府當句對¶
將此愁來同彼恨肯饒庾信讓江淹雪翻愁緒¶風牽怨
月戀山空人倚簾昨夜夢垂今日淚一¶機素勝十端縑
<pb:KR4d0104_WYG_007-5b>
無煩言話誰能聼小叔狂來阿¶母嚴<md:KR4d0104_SBCK_007-5b>¶　　　寄恂公¶
南屏不可見歲晚得恂公辯笑潮難乆閒嫌雲¶住空誰
家紉落月獨起汲寒鐘八十歲除夜寧¶知塞漠風¶
　　　寄杲公¶
杲公消息太茫然六尺堂堂只眼前斗極新春¶年八十
烟霄故國路三千毎慚鍳薄朝多語待¶學情亡夜不眠
此世難期再相見試容抒思序¶真詮(杲公有金剛經/解予欲為之序)<md:KR4d0104_SBCK_007-6a>¶
<pb:KR4d0104_WYG_007-6a>
　　　聞胡少汲再入省¶
南宫妙極天下選雞舌喜君重得香既自能詩¶似前軰
何為不作水曹郎¶
　　　聞喝馬惻然感歎且恨其辭鄙惡特甚¶作此詩
　　　　從賀方回求數解¶
一世危腸賦愍征江城夢斷到邉城晩風不送¶採蓮曲
落日唯聞喝馬聲長似竹枝愁逺客重¶於隴水惱無情
爰求樂録十三解賀老當今最¶得名<md:KR4d0104_SBCK_007-6b>¶
<pb:KR4d0104_WYG_007-6b>
　　　予告客不能飲酒嘗使賔主俱勞客言¶有二事便
　　　　可痛飲謂對花對佳人予病¶眼難看花從照
　　　　律師授四分律逺婦人¶作絶句謝客¶
眼病身持四分律流芳巧笑両如何從教酩酊¶非吾事
免得醒來恨更多¶
　　　談易寄壯輿¶
拂拭塵埃藝靡它象中繫外得婆娑何人為我¶易弟子
淚落一朝飜九河<md:KR4d0104_SBCK_007-7a>¶
<pb:KR4d0104_WYG_007-7a>
　　　三川直羅之間作¶
饒鬚羌鼻似羌渾人在山頭羊在門欲把流霞¶來飲汝
未甘便唤作曽孫¶
　　　排悶¶
鄜畤來為吏多愁喜尚論山川分漢郡人物客¶羌村(老/杜)
(詩有/羌村)宫廢人仙在天清貳負昬(山海經¶貳負/之梏在此)莫言無妙
麗玉笛奏金門¶
　　　贈雷僧
<pb:KR4d0104_WYG_007-7b>
蓬頭氷齒獨徘徊五百年前人姓雷(東晉雷/處士)為<md:KR4d0104_SBCK_007-7b>¶問羅川
何處好笑言京洛揔看來¶
東奔西走肯徘徊言語將殘聼鼻雷未料此生¶終作底
可知不為學詩來¶(皎然見韋/蘇州事)
留官莫去且徘徊官有白茶十二雷便覺羅川¶風景好
為渠明日更重來(子㸃四明茶云直羅¶有此茶否答云/官人來則直羅有十二¶雷是四明茶)
(名/)
　　　鄜州人語間有似河朔人處予獨知其¶然葢此
<pb:KR4d0104_WYG_007-8a>
　　　　本魏之上郡魏人以歸秦之三¶年秦遂稱王
　　　　而不樂為秦民之故其音<md:KR4d0104_SBCK_007-8a>¶猶魏也作絶句¶
魏郡歸秦秦遂玉音猶故魏恨難忘誰知我本¶魏郡士
憐汝獨思田子方¶
　　　木末¶
木末僕危不可呼水濵詩客昔何如若非此老¶曾行處
淚漲三川恨有餘¶
　　　承議郎王東起挽辭二首
<pb:KR4d0104_WYG_007-8b>
三十年來夢王郎歌有情桂亭看躍馬蒿里望¶銘旌廢相
存亡託孤兒内外兼休論書數萬色<md:KR4d0104_SBCK_007-8b>¶色負平生(君之妻/吕丞相)
(孫女也妻母養在君家丞相之子亡近立/一孫方數歲丞¶相有書萬巻¶君悉主之)
洛下書生譽秦川公子豪飄零諸老恨骯&KR1507;此¶生勞病
卧分丹劑魂遊問室臯當時蠻紙在絮¶酒共蕭騷(君愛/予四)
(明所作粉紙未及/寄今乃¶以為奠)
　　　題弟子問¶
人物昭陵一代傾墨莊夫子著書成我生既晩¶復何恨
<pb:KR4d0104_WYG_007-9a>
解叩青霜鐘大鳴¶
　　　憶四明上元<md:KR4d0104_SBCK_007-9a>¶翡翠隨潮月琉璃共佛燈沉香聞逺逺珠樹間¶層層¶
　　　憶京師上元¶
艷艷燈欺月英英人勝燈紅綿開四照金鳯起¶千層(去/年)
(皇城北靣樓殿初成羅列/珠玉燈以紅綿代綘紗)¶
　　　鄜州上元¶
酷愛鄜州月真分紫府燈(郡有望/仙宫)月收烟蕩漾¶燈比石
<pb:KR4d0104_WYG_007-9b>
稜層¶
　　　次韻十二弟所寄<md:KR4d0104_SBCK_007-9b>¶莫問西臨統萬成書籖月色落南榮逺天雁去¶驚幽夢
近體詩來𢠢老情籌筆陣寒徒許國題¶鞭句險政傷生
敢㝷五世蓬萊路異姓王孫尚¶避名¶(思忠使君乃高韓/王諸孫也亦有就)
(閒之/意)
　　　題新泉¶
舎北洗山如有待舎南泉發本無期羈愁盡落¶清音裏
<pb:KR4d0104_WYG_007-10a>
不用騫公讀楚辭¶
　　　東溪歸作¶
忽忽㝷春恨已遲山城渾未有花枝東風馬上<md:KR4d0104_SBCK_007-10a>¶哦新句
却似盧巖緱嶺時¶
　　　從高守乞石笋¶
竹萌何處在石笋眼中青乞取分幽徑難忘玉¶笋廷¶
　　　書劉仲更春秋灾異後¶
志苦言危凛雪霜何人敢唤作劉郎休論瑞應¶誇圖牒
<pb:KR4d0104_WYG_007-10b>
羞死當年顧野王¶
　　　山頭對花¶
欲脫羇愁蹔媾春花先木末傲難親無才與作<md:KR4d0104_SBCK_007-10b>¶山居賦
遮莫山花處處新¶
老欲留春不用忙却愁花發送春光山頭紅綻¶難為媾
年少才高憶謝莊¶
　　　枕上¶
人間百感未能休欲語無情謾九州樓上角聲¶山上月
<pb:KR4d0104_WYG_007-11a>
共人割㨿一端¶愁
　　　三日¶
只將三日為元已準擬流觴不誤期慙愧魏人¶風味好
無窮花蝶漫相思<md:KR4d0104_SBCK_007-11a>¶　　　十二弟寄詩一編來用其山字韻作¶
季詩來灞岸秀色藹雕山獨笑寒暄外相逢翰¶墨間花
飛能擁路月入不開闗巧解供新句吾¶才愧晉慳¶
　　　三月十一日大閲偶作三絶句
<pb:KR4d0104_WYG_007-11b>
儒服未曽看樂戰鐡衣且自戯清時春風莫道¶晩無力
解上天王百尺旗¶
風旗且好岡頭看漢馬休論塞外期前日將軍¶劉越石
功名不及一篇詩<md:KR4d0104_SBCK_007-11b>¶縣官未肯斬西戎誰信鄜州第一功馬似雲頽¶青壁上
人如猿放曉林中¶
　　　梨花¶
春到梨花意更長好將素質殿紅芳若為寄與¶江南客
<pb:KR4d0104_WYG_007-12a>
枉是楊梅憶庾郎¶
　　　暮春¶
春光可攪去如驚樂事能追不得行禊事已觴¶王内史
披香只賦庾蘭成敢嫌塞栁渾無意尚¶喜山花自有名
嵩少未歸無著處此生曽亦是<md:KR4d0104_SBCK_007-12a>¶諸生¶
　　　春晩感懷¶
春來誰挽去難援中有悲驩萬古痕飛絮無家¶凌紫極
落英不佇恨黄昬半塗未肯擊鳴缶百¶感何因招些魂
<pb:KR4d0104_WYG_007-12b>
海内一經連海外欲搜怪物且¶重繙¶
　　　總管劉觀察相見於高巖經句楊朝奉¶出所和
　　　　詩即席再賦¶
花開為客向金城待得無花羸馬行栁䕃高巖<md:KR4d0104_SBCK_007-12b>¶開祖帳
月搖洛水話離情將軍精悍千山聳賔¶客風流一笛横
更愧新昌孫子在詩成白眼得¶清明¶
　　　席上别諸公¶
西城别袂望東城勇發征車却怯行朋(去/)肯(去/)¶聲前金
<pb:KR4d0104_WYG_007-13a>
闕恨胡盧歌裏玉闗情鶯啼有意因風¶斷山影無垠為
月横人世分攜吾可那千鍾不¶醉在天明¶
　　　途中寄城中諸公<md:KR4d0104_SBCK_007-13a>¶孤飛弱羽真難可作底徘徊去住間栁影生風¶歸曲渚
雷聲送雨過前山庾郎有待復何待白¶傅求閒而得閒
囘首玳筵醒醉伴曽將幽憤唱¶陽闗¶
　　　自延安囘道中作¶
未駕羸驂返故鄉且㝷掘筆傍書牕莫嘲流汗¶野猪嶺
<pb:KR4d0104_WYG_007-13b>
絶勝傷心朱雀航¶
多謝芳罇與獻酬只將萬斛醉吾愁春花來作¶人間夢
夢到鴉啼不得留<md:KR4d0104_SBCK_007-13b>¶延州紅勝洛州花打剥工夫阿那家我亦勞心¶添病骨
悔將黄巻負年華¶
　　　從經畧安撫侍郎叔乞松醪¶
春來玉帳閒無事自料穿松壓酒糟即恐金罇¶未相稱
山房乞取伴離騷
<pb:KR4d0104_WYG_007-14a>
　　　牡丹¶
牡丹千葉千枝並不似荒凉在塞垣宜聖殿前¶知幾許
感時腸斷侍臣孫(祥符中宜聖殿燕千葉牡丹有十數/枝宰¶臣戴馬文元公時<md:KR4d0104_SBCK_007-14a>¶為承㫖特預)
(賜/)
　　　静夜¶
此身飄蕩乆静夜得幽情月色隨窓盡泉聲到¶枕輕老
夫方讀易稚子莫談兵似說歸期近嵩¶陽學自耕¶
　　　浮甘亭上
<pb:KR4d0104_WYG_007-14b>
浮甘亭上拂征衣欲起羇愁却自非鶯去青隂¶猶轉響
月來碧嶂有餘輝三英何處同行樂百¶醜無堪獨息機
好濯纓塵惜蘋藻從教塵土半¶天飛<md:KR4d0104_SBCK_007-14b>¶　　　謝魏宰惠芍藥¶
敢期芍藥邉城見本是人間第一流我有無窮¶羈旅恨
為誰今日到揚州¶
　　　在邉¶
在邉有底適予懷舒慘無時亦異哉醉到月前¶如失去
<pb:KR4d0104_WYG_007-15a>
愁從騷裏却招來素心偶向三花盡孤¶憤難教貳負催
好覔羌村殘夜燭待將何語與¶徘徊(嵩山三花見李白/詩而此花近不復)
(有在¶者乃於鄜/畤中山見之)
　　　次韻和完翁謝墨二絶句<md:KR4d0104_SBCK_007-15a>¶池水澄輝散曉烟定無墨色使名傳幾螺付與¶能詩客
免更書空重惘然¶
寸寸曉松計已迂更憐百歩扇垂珠幾年費盡¶坐曹手
千巻書生又却無
<pb:KR4d0104_WYG_007-15b>
　　　聞角¶
邉城百感漫興嗟客底令人警歲華多謝何郎¶有新句
誰聞夜夜繞梅花¶
　　　迎客道中¶
忽忽中夜轡候館若為容山轉時藏月河分不<md:KR4d0104_SBCK_007-15b>¶割風憑
誰能警夢揔自解書空省内吾難倚詩¶書更使慵(何進/兄弟)
(倚¶省内/以富貴)
　　　九日
<pb:KR4d0104_WYG_007-16a>
日日無堪只嘆嗟誰教九日事豪華寂寥難落¶方山㡌
爛熳先開野菊花聞道鵷鸞趨鎬燕忍¶將鴻雁聼邊笳
古來感慨今朝甚苦雨凄風助¶我賖(是日/¶秋雨)
　　　贈鄜州田玘¶
前世能歌田順郎今身追悔太昌昌戯泥巧盡<md:KR4d0104_SBCK_007-16a>¶羣兒態
休憶小姑初倚床¶
　　　次韻任伯途中見寄¶
命駕闗東千里餘拂衣前去未勤渠自憐病客¶料秦虎
<pb:KR4d0104_WYG_007-16b>
共學騷人憶郢閭賦就句竒輕惡道(潘尼有/¶惡道賦)詩成意逺
欲閒居此生辛苦君能識不向¶他人道看書¶
白頭青簡負三餘得喪窮通不問渠但恐風霜¶侵爾稼
敢期盗賊避吾閭秋蟬冬蝶空離恨渭¶水秦山政索居
何日合離南北史倩君成就一<md:KR4d0104_SBCK_007-16b>¶家書(古人名壻曰借倩/近¶乃妄以為笑倩)
　　　感事詩寄韓侍郎¶
去年過却京塵裏今日無煩嘆白頭且喜歸來¶收客夢
何妨無酒破春愁閒鳴庭樹鳥聲樂逺¶使疏泉山影浮
<pb:KR4d0104_WYG_007-17a>
晩得花開逢歲閏可容結侣到¶丹丘¶
　　　贈韓侍郎¶
僕射陂頭鷺宿秋使君行色曉雲浮幾章乞得¶閒歸去
平日將何事絆留乆幸沃心舒讜議暫<md:KR4d0104_SBCK_007-17a>¶堪俯首貶忠謀
黄金帯念多人有烏角巾憐獨¶自休談笑弟兄從此樂
杯盤賔客莫言愁慙予¶本是山中士可復魂勞隴上舟¶
　　　偶題(丁酉/)¶
一室蕭然懶傍書角巾孤嘯問何如夕陽能使¶山逺近
<pb:KR4d0104_WYG_007-17b>
秋色巧隨人慘舒苔漬碧花行不到香¶殘篆字睡應餘
自憐得計歸雲晩前日人間漫¶畏途¶
　　　和季弟秋日即事(戊戌/)<md:KR4d0104_SBCK_007-17b>¶五世衣冠盛本朝寧論妻織與兒樵顧予始就¶山居樂
未放詩書便泬寥¶
　　　寄謝任伯察院¶
終日小園何所為忘言不讀國風詩閒來却覺¶呻吟好
老去仍知疾病宜月在鄜州能到此人¶遊梁苑誤行期
<pb:KR4d0104_WYG_007-18a>
徒憐宋玉無秋思既識清高又¶可悲¶
　　　初至京作¶
七年去園今還歸僅有身存心事㣲下客但能<md:KR4d0104_SBCK_007-18a>¶存故事
高門誰許著褒衣難將白髪語年少忍使¶紅塵負釣磯
不解征驂却歸去䇿雖非是亦非¶非¶
　　　以扇求馮元禮覲畫山水¶
高人能畫山中趣凉吹曉從天際來移畫此情¶紈扇上
人間何處有塵埃
<pb:KR4d0104_WYG_007-18b>
　　　趣景升太尉畫孫登像¶
契濶王孫魂夢勞京華一日重遊遨圖書不惜¶黄金費
歌舞何妨籙佩高月到南樓卧吹笛花<md:KR4d0104_SBCK_007-18b>¶殘曲几醉揮毫
如何愛著湏臾懶不使蘇門對¶楚騷¶
　　　留題景升北忩¶
南樓吹笛何人怨北忩垂楊永日閒何用緑楊¶高百尺
詩情筆趣揔相闗¶
　　　夏祭日感事
<pb:KR4d0104_WYG_007-19a>
盛典千年出寳圖佩環方澤影縈紆中天月䕶¶黄琮色
出海雲騰赤帝符已慣龜鼉呈上瑞(前¶賀赤/鼉之祥)不驚風雨
解前驅(前一夕/大風雨)侍臣自有揚雄<md:KR4d0104_SBCK_007-19a>¶賦擊壤何妨此鄙夫¶
　　　謝曽廸功松皮冠¶
松皮冠贈松山客慚愧紅塵赤日中好向浮雲¶傍歸路
定應賸聼入琴風¶
　　　次韻和張次應龍圖松皮冠子¶
儒冠何事貴松皮一歲寒來特自竒髪盡著霜¶相稱得
<pb:KR4d0104_WYG_007-19b>
歌酧白雪即非宜¶
　　　代馮元禮次韻辭張次應畫山水扇¶
女鸞寳扇漫稱工誰識嵐漪縹杳蹤何事晩來慵<md:KR4d0104_SBCK_007-19b>¶落筆
為嗔不説妙高峯¶
　　　代馮元禮次韻送畫山水扇與張次應¶
五日十日豈為工萬壑千巖自絶蹤在握已能¶霄漢上
更湏羣玉占前峰¶
　　　次韻和大理吳子偉寺丞乆留滯絶句
<pb:KR4d0104_WYG_007-20a>
之子婆娑幾許年衆人遷後獨稀遷即今便上¶青雲上
已愧開爐白日仙¶
　　　再和¶
官共狐裘三十年紛紛南北笑鶯遷未施雲外<md:KR4d0104_SBCK_007-20a>¶射鵰手
且作山中騎虎仙¶
　　　京居五更聞鐘¶
慣聼山頭五夜鐘忽驚孤枕景陽風明朝樂事¶知何限
定自無人拜徳公
<pb:KR4d0104_WYG_007-20b>
　　　七月五日立秋¶
故廬歸客不勝愁可是人間晩立秋收潦水清¶如可待
無窮蛭螾看沉浮¶
　　　病卧聞韓公表雨中出謁¶
緑隂飛雨作秋容衰病呻吟高枕中何事公孫<md:KR4d0104_SBCK_007-20b>¶健騎馬
黄金帯客好相從¶
　　　韓二十七詩來云已束歸鞍逐去鴻令¶人欣喜
　　　　愧嘆輒次韻和
<pb:KR4d0104_WYG_007-21a>
此身重滯愧征鴻况對庭前郢樹風暫至京師¶便歸去
敢期今日有黄公(黄叔度暫至/京師而¶還)
　　　即事謝公表二絶句¶
碧嵩青潁肯相從萬事茅堂醉夢中出到人前¶羞欲死
歸輪不必問何從¶
留君談笑且從容白髮紅塵阿那中踉蹌行藏<md:KR4d0104_SBCK_007-21a>¶莫相笑
枯魚垂淚恨無從¶
　　　即事謝子之二絶
<pb:KR4d0104_WYG_007-21b>
何妨少日不能容詎玷山公啟事中庭下秋風¶收不得
欲彫瓊樹未聼從¶
恱已曽増巧笑容舞鸞歸歇鑑花中人間遇樂¶便作樂
何用行軍問所從¶
　　　送韓七十赴澶淵舊任所為士掾¶
不樂予何甚非闗未䇿勲秋燈逢積雨客淚送¶離羣身
事千年鶴心期萬里雲煩君經廢廟嗚<md:KR4d0104_SBCK_007-21b>¶咽當家文(澶淵/舊廟)
(碑是高祖文/元公¶奉勅撰)
<pb:KR4d0104_WYG_007-22a>
　　　選部中作¶
白髪來遊宦山公不我聞邪猶在中等¶(予二十一年時/應詔上書䝉置)
(邪中等近恩除落/而部中尚要聲載)政不占㣲分¶(近制以分數為選法多/者至七八百分予乃無)
(一/分)孤淚滄溟感㣲¶言上帝勲何妨貧且賤嵩嶺有高雲¶
　　　明仲約七月晦集屬抱病先以此見意¶猶并以
　　　　申謝¶
秋日在長安多悲對極歡栗疎肥木落芡觜瘠<md:KR4d0104_SBCK_007-22a>¶池寒居
室清樽滿羇人白石殫慙君過繾綣扶¶病强盤桓
<pb:KR4d0104_WYG_007-22b>
　　　送邢子强還洛¶
行樂洛城為第一蹔勞使節持還家橋頭鋪遍¶中秋月
樓上吹殘九日花誰聼高談擒虎豹且¶容濁酒傲烟霞
從君一笑知無分短髪長途倍¶嘆嗟¶
　　　送李先之歸南¶
夫子聲名大凄凉三十年晩交彌好易夙志自<md:KR4d0104_SBCK_007-22b>¶覃𤣥泰
華氷霜潔江湖鴻雁邉别期不相假吾¶道信茫然¶
　　　再送先之
<pb:KR4d0104_WYG_007-23a>
君家父子真國器棄逐那知上苑春嵐障城中¶尤自樂
浦珍市裏本來貧曽憐濁俗排閶闔慙¶屈清江縱羽鱗
我老相逢便相别劇談易象亦¶何因(先之自廣南知縣/歸歸復徃江南清)
(江縣一見/從予談易)
　¶　　三送先之¶
相逢無酒恨如酣九市三𤣥俱不談秋雨迢迢<md:KR4d0104_SBCK_007-23a>¶催客别
别情雨色已江南¶
　　　京居秋感五絶句
<pb:KR4d0104_WYG_007-23b>
快雨薄寒一夕間胡為百役自間關秋懷更讀¶甘陵賦
始信人人庾子山¶
雨助風聲燕欲歸誰教我尚著征衣自憐未讀¶愍征賦
霜雪鬢間猶庻幾¶
隨蝶求官秋緒多自甘老罷樂婆娑枕邉風雨¶五更夢
聲在長衢朝馬過¶
江上高人未肯來京華秋鬢獨徘徊饒渠看取<md:KR4d0104_SBCK_007-23b>¶潮頭月
莫戀林香待放梅(招楊中立/)
<pb:KR4d0104_WYG_007-24a>
河漘依棹得風期秦樹湘雲枉夢思也好歸來¶君富貴
未容言語我傷悲(招徐思川/)¶
　　　即事¶
幾歲田園得隱淪忍將秋淚濕紅塵一麾不得¶廬山去
何用他州寄此身¶
　　　歸到¶
歸到故廬同逆旅人生本自怕牢愁雨聲豈有¶京華態
羇思仍多澧浦秋乆禁令人類疾病新<md:KR4d0104_SBCK_007-24a>¶聞向汝重咿嚘
<pb:KR4d0104_WYG_007-24b>
顧無道義論輕重何處王公門¶可遊¶
　　　乞酒¶
積雨深秋與恨飜悠悠何處勝朝昬乆同下里¶饒詩句
乍學高人傍酒樽徑醉便知能傲世狂吟¶更覺解招魂
頗憐陶令無佳興只肯丁寧乞食¶言¶
　　　辟穀¶
辟穀終無術求田早自慵病能添旅思雨善起<md:KR4d0104_SBCK_007-24b>¶秋容本
色官猶阻非時好孰從封侯如可覔要¶自愧長公
<pb:KR4d0104_WYG_007-25a>
　　　依韻和卲太子文兄八月緫章朝歸長¶句¶
東皇受籙増嘉運曉坐明堂夜拜章玉燭千年¶承瑞露
金龍萬國鎮青霜風來紫極簫聲静人¶在丹臺珮影凉
與子飄零逢盛旦獨無藻思頌¶瑶光¶
　　　八月十五戯作<md:KR4d0104_SBCK_007-25a>¶稱意中秋月滿樓只嫌歌扇遏雲浮不如風雨¶連天起
要得伊人也解愁¶
　　　聞三十六丈乞西京留臺輒成長句時¶先之七
<pb:KR4d0104_WYG_007-25b>
　　　　兄已拜北京留臺¶
門第何人論甲乙碧梧丹鳯重徘徊前時五相¶繼三相
此日西臺望北臺器業雲霄能我有功¶名鍾鼎待時來
羞言四世公卿徳季子白頭誰¶識哉¶
　　　伏䝉三十六丈大夫寵視長句輒次韻<md:KR4d0104_SBCK_007-25b>¶和¶
千仞愁城託寸隂可堪疾病更頻侵烟霞舊友¶能相遇
鷗鷺前盟不待㝷羮飯東西慚白髮功¶勲逺邇負丹心
(両家曽祖康定中同在廟/堂堅¶成西鄙罷兵之議)明朝重九登高處約訪高人
<pb:KR4d0104_WYG_007-26a>
支道林(實約於九/¶日訪僧)
　　　徳麟留詩相别輒次韻賀送¶
安穩王孫一葉舟朅來京國淡無求任生白髪¶曽料虎
分絶紅塵自狎鷗桓笛不堪留徃恨膺¶門誰復憶同遊
重陽無酒仍分袂雨作黄花淚<md:KR4d0104_SBCK_007-26a>¶未休¶
　　　徳麟夜相過用前韻作¶
王孫未放木蘭舟憶别親知與訪求軟語斗牛¶迷後雁
傷心波浪没浮鷗燈前有喜新佳句泉¶下無慚舊俊遊
<pb:KR4d0104_WYG_007-26b>
潁尾可居隣可卜白蘋紅蓼共¶君休¶
　　　九日宴李徳充中大家次韓三十六丈¶韻作¶
重陽風雨每凄凄物色今年得所期賜第好賢<md:KR4d0104_SBCK_007-26b>¶多驥子
三山酌酒過鵝兒(徳充用三山/罇極竒妙)紅樓¶尚想吹簫夕碧樹
今誇向日枝(李氏園池甲於¶京/師今屬宫苑所)我與韓公殊軰行門䦨
感舊淚俱垂¶
　　　九日陪韓三十六丈大夫集李徳充家¶再䝉賦
　　　　詩相似謹次韻扳和
<pb:KR4d0104_WYG_007-27a>
丈人邂逅共悲凄九日芳樽敢有期感慨既能¶追壯士
懽欣復自學羣兒菊憎紫蘂侵黄蘂萸¶憤南枝勝北枝
(北州之茱/萸極衰)蕭史高樓幸登眺¶但慙清唱手空垂<md:KR4d0104_SBCK_007-27a>¶　　　李徳充再賦九日期字韻詩輒亦復作¶
多才公子莫凄凄九日不嘲風雨期清酒玉腴¶浮盞底
黄花金蘂粲鈴兒(菊之尤者有/金鈴萬鈴)百年¶歌吹驂鸞地萬里
旌幢鳴鳯枝(李家一門/節鉞相望)前¶後楊劉是賔客聲名孰敢與
争垂(楊文公忠劉中山/歐陽文¶  劉侍讀)
<pb:KR4d0104_WYG_007-27b>
　　　重䝉三十六丈大夫徳充中大賦九日¶詩期字
　　　　韻詩輒復以致謝遂及閣筆之¶域<md:KR4d0104_SBCK_007-27b>¶平陽樓上重陽日周覧悲歡孰與期盛徳不應¶無隱者
大豪寧復有屠兒未舒鸑鷟青天翼難¶識珊瑚碧海枝
莫擬吹花多繼筆羸兵易衂槖¶仍垂¶
　　　即事呈徳麟¶
學得浮雲徃復還里中不出孰追攀九秋自與¶物情樂
一日湏教我軰閒敢料都城有詩句故¶應魂夢在山間
<pb:KR4d0104_WYG_007-28a>
今朝車上瓶無分更可憐哉我¶阻艱<md:KR4d0104_SBCK_007-28a>¶　　　次韻和徳麟過希道作¶
笠澤人閒書已叢分甘寂寞與誰同故人相遇¶白頭日
徃事獨悲黄葉風去國貴遊驚㶚㟁(希¶遒初/外補)浮家公子
樂湘中(徳麟不/厭逺官)此情繾綣思¶朝夕百仞寒巖飲水虹¶
　　　思歸¶
忽有故園夢秋冬恨不勝菊難月掩映梅耐雪¶馮陵客
鬭南唐墨僧禪後夜燈如何不歸去京¶國覺騰騰<md:KR4d0104_SBCK_007-28b>¶
<pb:KR4d0104_WYG_007-28b>
　　　感事¶
人物今朝何寂寞我思前軰太峥嶸仙才難測¶趙周翰
俗眼聊窺石曼卿(趙公詩多/仙家語)¶鸞鳯騰輝何處在珪璋振
徳是人英怪來高論¶空無騐可是岐公作宰衡(王荆公/在嘉祐)
(間言¶人才雖乏不曽教王禹玉作宰/相至熈寧中公¶乃薦王代作相焉)
　　　早於城北逢御馬¶
天街未見瞳矓日御馬來朝馺騀宫不許蹔時¶超倒影
欲將何事騐真龍<md:KR4d0104_SBCK_007-29a>¶
<pb:KR4d0104_WYG_007-29a>
　　　十月七日夜夢中作両長句覺而忘之¶别成長
　　　　句視李民師¶
冬來羈旅更迢迢撫枕燈殘百感饒飢鼠飜空¶疑有鬼
驚烏誤曉尚中宵詩成與夢俱零落劍¶出低眉亦寂寥
無分京華居老境江湖高隱幸¶相招(嵩陽王鐡冠遇一/書生蹙眉出劍舞)
(空/中)¶
　　　慚愧¶
神邑凡才日抗塵早年聞道晩因循腦能充溢¶無華髪
<pb:KR4d0104_WYG_007-29b>
心得休閒不老身種種已慙為客子悠<md:KR4d0104_SBCK_007-29b>¶悠更愧作官人
吾言可復終歸去何處桃源可¶問津¶
　　　偶見夏英公與文莊公書云秋序始凉¶師門尚
　　　　逺又一書云念其出自師門賜¶一善地輒成
　　　　絶句¶
前軰終身知學植今人得意諱師門如新幾帖¶英公字
可但吾家禮數尊¶
　　　天寧節後二日集英殿賜燕輒成長句
<pb:KR4d0104_WYG_007-30a>
誕彌陽月播陽春萬夀杯餘燕豆申殿角垂虹<md:KR4d0104_SBCK_007-30a>¶天意喜
(今集英殿新/修増高二丈)壁緹交鳯日華新(殿上¶及両廊繳壁皆/新繡龍鳯極華麗)星
廻畢雨金沙浄(累日雨至¶天/寧節後遂晴)書發狄封玉甑陳(契丹國/賀生辰)
(使献其國中所寳/¶玉器三十餘件)何事昇平樓寂寞要將銀嶽共¶璘珣
(昇平樓舊號最高今裁出集英東廊/之上¶丈餘或者要妄意將營繕云)
　　　寄李輔之¶
嫁樹裁花待上元一燈明熖照山樊香爐峰下¶烟霞客
此夜皇州亦掩門
<pb:KR4d0104_WYG_007-30b>
布裘菜飯乆忘言糲食粗衣過上元怪底狂風<md:KR4d0104_SBCK_007-30b>¶迷四野
榮光自滿濯龍門¶
　　　庚子至前二日韓徳全李師民相繼而¶至聊書
　　　　一時之事¶
先後客無約寒忩注夕陽縱談香栢子孤興飲¶松黄不
道仇池逺唯迎至日長於焉豈易得囘¶首即他鄉¶
　　　對雪¶
念昔幽居乆幽懷劇歲殘茅亭因雪過沙渚與¶鷗寒暫
<pb:KR4d0104_WYG_007-31a>
喜凉塵息將愁秦樹單六花如結子孤<md:KR4d0104_SBCK_007-31a>¶客鬢邉看¶
　　　次韻江子我見戯長句¶
江家宅在多文史兄弟論文詎我遺長逝不來¶荒馬鬛
後生亦老倦車帷契成自賣寧無恨詩¶到相嘲雅見知
山水尚憐天付與暮年漂薄尚¶仇池¶
　　　對雪懷淮安郡王郊居¶
六出花開郊野興王居不數沈休文洞房窈窕¶玉簫逺
綺席徘徊瓊糈醺大藥定應湏火候佳<md:KR4d0104_SBCK_007-31b>¶人可復悮行雲
<pb:KR4d0104_WYG_007-31b>
(王有侍姫/在宫中)自憐收拾征衣客¶白眼寒空送雁羣¶
　　　别親舊¶
歲暮征裘返故園愀然去國亦難論獨㝷碧草¶日三徑
誰在紅蓮夜五門(近歲工元燈/山有五門)乆分¶雲霄能割席乍驚
繿縷有離尊即看短髪邉城¶去風雨仇池役夢魂¶
　　　出京感事¶
晩歲長途俱寂寞傷今懷古緫飄零韓彭豈是<md:KR4d0104_SBCK_007-32a>¶無三窟
管葛元非守一經白髪任渠從此出朱¶絃於世許誰聼
<pb:KR4d0104_WYG_007-32a>
猶憐去國恨能釋已見燈龍出¶北溟¶
　　　出見京華之盛而作¶
飄零羇客尚驚魂乍見王居白玉城三市盡迷¶(一作/新)南
北嚮八騶争禁(一作/耀)短長行花移¶陸海春常在樓接神
山月不傾安得白頭居此¶樂闗河垂淚復孤征¶
　　　過洛陽贈親舊<md:KR4d0104_SBCK_007-32b>¶古來無柰洛陽塵興屬今朝誰與親河岳新秋¶初過雁
園林曉月逺行人波聲有喜咸通汴雲¶影相隨直到秦
<pb:KR4d0104_WYG_007-32b>
白笋紫薑勤故舊公孫出仕獨¶堪嗔¶
　　　過陜州贈蘇儀掾仲滋¶
老去情懷誰與謀壞壁無蛩更益愁收覧雨聲¶來枕上
飛揚馬鬛在岡頭欒城孫子何來此華¶國文章肯漫休
邂逅闗山論家世更期信息在¶西州<md:KR4d0104_SBCK_007-33a>¶　　　又¶
河擁秋聲客恨新誰能出語共輪囷信知五采¶生丹穴
不許文章屬外人
<pb:KR4d0104_WYG_007-33a>
　　　題長安趙氏園¶
長安池館欝峥嶸此地偏多客子情秋晩寒藤¶侵石痩
夜深熟果落池驚後生解識南山趣先¶徳元高戎夏聲
感時暫來添白髪南山曽見漢¶公卿¶
　　　鹿鳴席上送諸先軰詩<md:KR4d0104_SBCK_007-33b>¶周室賔興綺席陳漢家勸駕禮還申鸚遷同谷¶烟霞喜
鯉化瓊林雨露新日御駸駸湏六轡(席工/¶六人)奎文&KR0177;&KR0177;自
三秦先應沉醉換春色病守狂¶吟已覺春
<pb:KR4d0104_WYG_007-33b>
　　　即事戯作五言¶
何處寂寥好山城太守家輕觜(平/)木竹筍大裹¶白朱砂
君與旱蓮比實非火候賖一官還此是¶百務莫淫哇
何處寂寥好山城太守官龍鍾五¶品服豹變一還丹舊恐
三杯竭新添両角寒只<md:KR4d0104_SBCK_007-34a>¶應歸去是無責有餘驩¶
　　　謹次知府經畧待制韻¶
制勝竒兵不下堂鉛刀何敢齒干將肯誇舞暖¶嬌回雪
只念琹寒乞履霜此日秦郊黄髪老當¶年漢殿緑衣郎
<pb:KR4d0104_WYG_007-34a>
徘徊四十年來事險阻艱難間¶偹嘗¶
　　　郡齋戯句¶
烏髭四皓應無術沉醉三閭豈有方將此衰殘¶齋戒裏
郡人應笑使君狂<md:KR4d0104_SBCK_007-34b>¶一夫肆力能排闥萬旅無謀漫仰闗成敗是非¶今有底
忍將鞭扑作威顔¶
雪中獵户來呈虎月下田夫走献麛諱道山成¶應不得
闗東誰肯有書題
<pb:KR4d0104_WYG_007-34b>
㪷升白米能供酒瞑目紅裠難聼歌為謝黄州¶王内翰
莫言官職也蹉跎(王元之詩官職/蹉跎¶猶上䟽)
蕭條吏散如堪適蕭灑詩成亦可娱王謝異時¶同惠我
只慚筆力不能俱¶
雜號將軍人所薄東宫贊善自曽嘲如何今日<md:KR4d0104_SBCK_007-35a>¶余為守
黄獨白禾誇大庖¶
朝困十催何敢飽暮虞百罰更生寒雞山小石¶鳯山栁
移植庭前少自寛
<pb:KR4d0104_WYG_007-35a>
　　　笑¶
笑樂真情豈可無樂而不笑是何拘日中無事¶逢棋局
春後有花兼酒壺輕俠兒前撫手掌滑¶稽傳後撫髭鬚
江南陸后還安否乞與笻枝使¶自扶¶
　　　次韻郭帥和楊使者張茶馬溪莊詩<md:KR4d0104_SBCK_007-35b>¶溪莊吟興浩如神不似逄時富貴身雲外黄羊¶眠竹影
月中赤鯉戱河濵揚雄竒字情宜宻張¶令清談分自親
顧我婆娑徒悵望柴車霜雪未¶堪巾
<pb:KR4d0104_WYG_007-35b>
才氣雄豪夙㑹神暫勞旌斾逺勞身使華燦爛¶高秦嶺
筆陣縱横落渭濵音出瓊瑶疲諷誦韜¶輕虎豹貴和親
何妨戯作蜂𦝫句要看時宜折¶上巾¶
　　　奉楊公近䝉答四六狀極為精麗<md:KR4d0104_SBCK_007-36a>¶博物張公適聖神經營佐國不謀身一槍採擷¶朝林下
八駿遨遊暮海濵詩就秦州寧獨樂政¶成周道要相親
敗軍汙衊誰哀念敢謂勤渠問¶解巾¶
　景迂生集巻七
